apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: codedance-controller-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: codedance-controller
subjects:
  - kind: ServiceAccount
    name: codedance-controller
    namespace: codedance-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: codedance-controller
  namespace: codedance-system
